MONGO_USUARIO=felipe
MONGO_CREDENCIAL=2135654felipedsaf54654aAndressdf545
MONGO_CONTAINER_NAME=cont_mongo
MONGO_CONTAINER_TAG=8.0.0-rc4-jammy
MONGO_PORT=27017

POSTGRES_CONTAINER_NAME=cont_postgres
POSTGRES_CONTAINER_TAG=13.15-bullseye
POSTGRES_PORT=5432
POSTGRES_USUARIO=felipe
POSTGRES_CREDENCIAL=2135654felipedsaf54654aAndressdf545
POSTGRES_DB=jave_database
